[filesystem]
# use PRETALX_FILESYSTEM_* env vars
base = /pretalx/src
data = /pretalx/data
logs = /pretalx/data/logs
static = /pretalx/public/static
media = /pretalx/public/media

[site]
; NOVA: media was added for MEDIA_URL used in src/pretalx/common/tasks.py
media = /pretalx/public/media/
; never run debug in production. Make sure you serve all requests for the
; `/static/` and `/media/` paths when debug is False.
; See [installation](https://docs.pretalx.org/administrator/installation/#step-7-ssl) for more information
; NOVA: See also Readme for more infos
debug = True
url = http://localhost
secret = asecret
csp = *
csp_img = *
csp_style = fonts.googleapis.com *.oercamp.de
csp_script = 'unsafe-inline' 'unsafe-eval' *.cookiebot.com *.oercamp.de
csp_form = *.oercamp.de

[database]
backend = mysql
name = pretalx
user = pretalx
password = veryunsecureplschange
host = pretalx-db
port = 3306

[mail]
from = pretalx@pretalx.oercamp.de
host = mailpit
port = 1025
#from = pretalx@pretalx.oercamp.de
#host = mail.your-server.de
#port = 587
#user = pretalx@oercamp.de
#password = 7z7Km16Hr9K3ThNS
#tls = True
#ssl = False



[celery]
backend = redis://pretalx-redis/1
broker = redis://pretalx-redis/2

[redis]
location=redis://pretalx-redis/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true
